<!DOCTYPE html>

<html>
    <head>
        <title>Song App</title>
        <script src="jquery-1.11.3.js"></script>
        <script src="client.js"></script>
        

        <style> 
            body {
               background: #dddddd;
            }	
            
            /*element selectors: */
            canvas {
               margin: 20px;
               /*important here for padding to be 0 for mouse calculations */
               padding: 0px; 
            }
            
            /* class selectors: */
            .canvas {            
               background: #ffffff;
               border: thin inset #aaaaaa;
            }            
    
         </style>
    </head>

    <body>
        <canvas id="canvas1" class="canvas" width="600" height="400">
            Couldn't Initialize Canvas
        </canvas>

        <div id="reqDiv"> <!--divider that holds the request relevant fields-->
            <input type="text" id="requestField" name="requestField" size="75"/> 
            <input type="submit" id="submitB" value="Submit Request"/>
        </div>

        <div id="transDiv">
            <button id="tUp" value="Transpose Up">Transpose Up</button>
            <button id="tDown" value="Transpose Down">Transpose Down</button>
        </div>

        <div id="lyricArea"></div>
    </body>
</html>